# Flash-Sale-Assignment

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  PROJECT_SUMMARY.md  README.md  docker-compose.yml  pom.xml  test-all.ps1  test-all.sh
init-db/: 01-seed.sql
nginx/: nginx.conf
src/main/java/com/flashsale/engine/: FlashSaleEngineApplication.java
src/main/java/com/flashsale/engine/controller/: AuthController.java  FlashSaleController.java  GlobalExceptionHandler.java
src/main/java/com/flashsale/engine/model/: AppUser.java  ExternalOrderLog.java  Product.java
src/main/java/com/flashsale/engine/model/dto/: AuthRequest.java  AuthResponse.java  FlashSaleRequest.java  FlashSaleResponse.java
src/main/java/com/flashsale/engine/repository/: ExternalOrderLogRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/flashsale/engine/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/flashsale/engine/service/: ExternalWorkflowService.java  FlashSaleService.java  InternalWorkflowService.java
src/main/java/com/flashsale/engine/strategy/: LoggingStrategy.java
src/main/java/com/flashsale/engine/strategy/impl/: DatabaseLoggingStrategy.java  FileLoggingStrategy.java
src/main/java/com/flashsale/engine/utils/: LoggingFrameWork.java
src/main/resources/: application.properties
src/test/java/com/flashsale/engine/: FlashSaleEngineApplicationTests.java
src/test/java/com/flashsale/engine/service/: ExternalWorkflowServiceTest.java  FlashSaleServiceTest.java
